APP_VERSION=1.0
APP_NAME=auth-service
JWT_SECRET=BSWD*)($@UUU*(BR!@(()!*@^&*$%&
JWT_RESET_SECRET=UU*(BR*$%&($@U(()!*@!@BSWD*)^&

DB_HOST=localhost
DB_USER=postgres
DB_NAME=auth-service
DB_PASSWORD=password
DB_DIALECT=postgres
DB_PORT=5432
LOG_LEVEL=INFO
HTTP_PORT=9001
METRICS_PORT=2020

REDIS_HOST=localhost
REDIS_PORT=6379